
<!DOCTYPE html>
<html>
  

<head>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
	
	<style type="text/css">
		p{
			color:lightblue; 
			font-family: 'Holtwood One SC', serif;
			font-size:40px; 
			background-color:white;

		

		}



			#tub{
			width:1500px;
			height:1500px;
			background-image:url(bath1.png);
			background-size:
			contain;
			background-repeat:
			no-repeat;

		}

	
		#bubble{
			width:100px;
			height:100px;
			background-image:url(bubble.png);
			background-size:
			contain;
			display:inline-block;
			background-repeat:
			no-repeat;
			position:absolute;
			left:1100px;
			top:300px;
		}

		#ducky{
			width:200px;
			height:200px;
			background-image:url(ducky.png);
			background-size:
			contain;
			display:inline-block;
			background-repeat:
			no-repeat;
			position:absolute;
			left:760px;
			top:340px;
		}
		#soap{
			
			background-image:url(soap1.png);
			width:200px;
			height:200px;
			background-size:
			contain;
			display:inline-block;
			background-repeat:
			no-repeat;
			position:absolute;
			left:75px;
			top:340px;
		}
		
			

			body{
				background-image:url(tiles.jpg);
	

			}
	</style>


</head>
<body>
	<center>
	<p> Welcome to Ellery's Website </p>
</center>
 <center>
 <div id="tub">
</center>
	<a href="projects.html">
	<div class="tubbies" id="bubble">
		
	</div>
</a>

    <a href ="journal.html">
    <div class="tubbies" id="ducky">
    	
    </div>
</a>

<a href ="aboutme.html">
    <div class="tubbies" id="soap">
    	
    </div>
    </center>
</a>


</div>


</body>
</html>