
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">

	<style type="text/css">
		.text{
			font-family:'Holtwood One SC', serif;
			position:relative;
			top:100%;
			text-align:center;
			color:lightpink;
			background-color:white;

	}
		#arrow{
			background-image:url(./images/arrow.png);
		
		}
		
		#september{
			
			background-image:url(./images/ducky.png);
			
		}
		#october{
			
			background-image:url(./images/ducky.png);
			
		}

		#november{
			
			background-image:url(./images/ducky.png);
			
		}

		#december{
			
			background-image:url(./images/ducky.png);
			
		}


		#january{
			
			background-image:url(./images/ducky.png);
			
		}

		#february{
			
			background-image:url(./images/ducky.png);
			
		}

		#march{
			background-image:url(./images/ducky.png);

		}

		#april{
			background-image:url(./images/ducky.png);
		}


		#may{
			background-image:url(./images/ducky.png);
		}
		

	.button{
		width:200px;
			height:200px;
			background-size:
			contain;
			background-repeat:
			no-repeat;
			display:inline-block;
			margin:15px;
	}




		
	
</style>

</head>
<body>


		<a href="index.html">
		<div id="arrow" class="button"> 
		<div class="text"> back to index</div>

	</div>
	</a>
		<a href="september.html">
		<div id="september" class="button"> 
		<div class="text"> september </div>

			
	</div>
	</a>
		<a href="october.html">
		<div id="october" class="button"> 
		<div class="text"> october </div>
			
	</div>
	</a>

	<a href="november.html">
		<div id="november" class="button"> 
		<div class="text"> november </div>
			
	</div>
	</a>

	<a href="december.html">
		<div id="december" class="button"> 
		<div class="text"> december </div>
			
	</div>
	</a>

	<a href="january.html">
		<div id="january" class="button"> 
		<div class="text"> january </div>
			
	</div>
	</a>

	<a href="february.html">
		<div id="february" class="button"> 
		<div class="text"> february </div>
			
	</div>
	</a>

	<a href="march.html">
		<div id="march" class="button"> 
		<div class="text"> march </div>
			
	</div>
	</a>

	<a href="april.html">
		<div id="april" class="button"> 
		<div class="text"> april </div>
			
	</div>
	</a>

	<a href="may.html">
		<div id="may" class="button"> 
		<div class="text"> may </div>
			
	</div>
	</a>





</body>
</html>