<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
	<style type="text/css">

		.text{
			font-family:'Holtwood One SC', serif;
			position:relative;
			top:100%;
			text-align:center;
			color:lightblue;
			background-color:white;
		}

		#arrow{
			background-image:url(./images/arrow.png);
		
		}
		
		#squares{
			
			background-image:url(./images/bubble2.png);
			
		}

		#halloween{
			
			background-image:url(./images/bubble2.png);
			
		}

		#card{
			
			background-image:url(./images/bubble2.png);
			
		}


		#pie{
			
			background-image:url(./images/bubble2.png);
			
		}

		#cake{
			
			background-image:url(./images/bubble2.png);
			
		}

		#color{
			background-image:url(./images/bubble2.png);

		}

		#vday{
			background-image:url(./images/bubble2.png);
		}


		#maze{
			background-image:url(./images/bubble2.png);
		}

		#mood{
			background-image:url(./images/bubble2.png);
		}

		#final{
			background-image:url(./images/bubble2.png);
		}

		#presentation{
			background-image:url(./images/bubble2.png);
		}






		



		

	.button{
		width:200px;
			height:200px;
			background-size:
			contain;
			background-repeat:
			no-repeat;
			display:inline-block;
			margin:15px;
	}



	</style>
		

	
</head>
<body>

	<!-- <center> -->

		<a href="index.html">
		<div id="arrow" class="button"> 
		<div class="text"> back to index</div>
			
	</div>
	</a>
		<a href="squares.html">
		<div id="squares" class="button"> 
		<div class="text"> squares </div>
			
	</div>
	</a>

	<a href="halloween.html">
		<div id="halloween" class="button"> 
		<div class="text"> halloween scare</div>
			
	</div>
	</a>

	<a href="card.html">
		<div id="card" class="button"> 
		<div class="text"> polaroid project</div>
			
	</div>
	</a>

	<a href="apple.html">
		<div id="pie" class="button"> 
		<div class="text"> pie eating</div>
			
	</div>
	</a>

	<a href="cake.html">
		<div id="cake" class="button"> 
		<div class="text"> cake making</div>
			
	</div>
	</a>

	<a href="color.html">
		<div id="color" class="button"> 
		<div class="text"> color randomizer</div>
			
	</div>
	</a>

	<a href="vday.html">
		<div id="vday" class="button"> 
		<div class="text"> valentine's day</div>
			
	</div>
	</a>

	<a href="car.html">
		<div id="maze" class="button"> 
		<div class="text"> car maze </div>
			
	</div>
	</a>

	<a href="mood.html">
		<div id="mood" class="button"> 
		<div class="text"> mood guesser </div>
			
	</div>
	</a>

	<a href="horsetimeline.html">
		<div id="final" class="button"> 
		<div class="text"> final project </div>
			
	</div>
	</a>

	<a href="https://docs.google.com/presentation/d/13O3PO2YQCena0xFOHWSLGKKbgAv4rP4YNqMtu9b01-o/edit#slide">
		<div id="presentation" class="button"> 
		<div class="text"> final presentation </div>
			
	</div>
	</a>

	
<!-- </center> -->

</body>
</html>