<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
	<style>
	
	.photos{
	height: 200px;
	width: 200px;
	background-size:contain;
	background-repeat:no-repeat;
	position:relative;
	background-color:white;
	display:inline-block;
			
	}


#photo2{
	background-image:url(heart1.png);
}

#photo3{
	background-image:url(heart2.png);
}

#photo4{
	background-image:url(heart3.png);
}

#photo5{
	background-image:url(heart4.png);
}

#photo6{
	background-image:url(heart5.png);
}

#photo7{
	background-image:url(heart6.png);
}


#photo2:hover{
	background-image: url(mom.jpeg);
	width: 230px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}


#photo3:hover{
	background-image: url(amanda.jpeg);
	width: 230px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}

#photo4:hover{
	background-image: url(maya.jpg);
	width: 230px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;


}
#photo5:hover{
	background-image: url(fam.jpeg);
	width: 170px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
}

#photo6:hover{
	background-image: url(titi.jpeg);
	width: 150px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#photo7:hover{
	background-image: url(dad.jpeg);
	width: 200px;
	height: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}


        h1{
            font-size:70px;
            color:red;
            margin-left: 15px;
            font-family: 'Holtwood One SC', serif;
        }


    </style>
</head>
<body>
<center>
<h1>happy valentine's day!</h1>
</center>

<center>
<div class="photos" id= "photo2"></div>
<div class="photos" id= "photo3"></div>
<div class="photos" id= "photo4"></div>
<br>
<div class="photos" id= "photo5"></div>
<div class="photos" id= "photo6"></div>
<div class="photos" id= "photo7"></div>
</center>


<script type="text/javascript">



</script>

</body>
</html>